# SafetyNetAlerts

./: README.md  pom.xml
src/main/java/com/safetynetalerts/api/: SafetyNetAlertsApplication.java
src/main/java/com/safetynetalerts/api/controller/: SnaController.java
src/main/java/com/safetynetalerts/api/dao/entity/: FireStationEntity.java  PersonEntity.java
src/main/java/com/safetynetalerts/api/dao/repository/: FireStationRepo.java  PersonRepo.java
src/main/java/com/safetynetalerts/api/data/dao/: FireStationDao.java  FireStationRepo.java  PersonDao.java  PersonRepo.java
src/main/java/com/safetynetalerts/api/data/entity/: FireStation.java  FireStationEntity.java  Person.java  PersonEntity.java
src/main/java/com/safetynetalerts/api/data/input/model/: AggregatedInputModel.java  FireStationInputModel.java  MedicalRecordInputModel.java  PersonInputModel.java
src/main/java/com/safetynetalerts/api/data/input/service/: InputService.java
src/main/java/com/safetynetalerts/api/data/inputmodel/: AggregatedInputModel.java  FireStationInputModel.java  MedicalRecordInputModel.java  PersonInputModel.java
src/main/java/com/safetynetalerts/api/data/inputservice/: InputService.java
src/main/java/com/safetynetalerts/api/data/repository/: FireStationRepo.java  PersonRepo.java
src/main/java/com/safetynetalerts/api/domain/model/: AlertedChildrenAndAdults.java  AlertedPerson.java  ChildAlertModel.java  ChildAlertPersonModel.java  CoveredPerson.java  CoveredPersonsAndStats.java  FireModel.java  FirePersonModel.java  FireStation.java  FireStationModel.java  FireStationPersonModel.java  Person.java  PhoneAlertModel.java
src/main/java/com/safetynetalerts/api/domain/service/: FireStationService.java  PersonService.java  SnaService.java
src/main/java/com/safetynetalerts/api/helper/: AppConfiguration.java  DateHelper.java
src/main/java/com/safetynetalerts/api/input/model/: AggregatedInputModel.java  FireStationInputModel.java  MedicalRecordInputModel.java  PersonInputModel.java
src/main/java/com/safetynetalerts/api/input/service/: InputService.java
src/main/java/com/safetynetalerts/api/web/controller/: FireStationsCrudController.java  FunctionalController.java  MedicalRecordsCrudController.java  PersonsCrudController.java  SnaController.java
src/main/java/com/safetynetalerts/api/web/dto/: ChildAlertDto.java  ChildAlertPersonDto.java  CommunityEmailDto.java  FireDto.java  FirePersonDto.java  FireStationDto.java  FireStationPersonDto.java  FireStationsDto.java  MedicalRecordsDto.java  PersonDto.java  PersonInfoDto.java  PersonInfoPersonDto.java  PhoneAlertDto.java  StationsDto.java  StationsPersonByAddressDto.java  StationsPersonDto.java
src/main/resources/: application.properties
src/test/java/com/safetynetalerts/api/: SafetyNetAlertsApplicationIT.java  SafetyNetAlertsApplicationTests.java
src/test/java/com/safetynetalerts/api/integrationtests/: FireStationsCrudControllerIT.java  FunctionalControllerIT.java  MedicalRecordsCrudControllerIT.java  PersonsCrudControllerIT.java  SafetyNetAlertsApplicationIT.java
src/test/java/com/safetynetalerts/api/unittests/: SnaControllerTest.java  SnaServiceTest.java
src/test/java/com/safetynetalerts/api/unittests/domain/: FireStationServiceTest.java  PersonServiceTest.java  SnaServiceTest.java
src/test/java/com/safetynetalerts/api/unittests/domain/service/: SnaServiceTest.java
src/test/java/com/safetynetalerts/api/unittests/input/: InputServiceTest.java
src/test/java/com/safetynetalerts/api/unittests/web/: FireStationsCrudControllerTest.java  FunctionalControllerTest.java  MedicalRecordsCrudControllerTest.java  PersonsCrudControllerTest.java
src/test/java/com/safetynetalerts/api/unittests/web/controller/: FireStationsCrudControllerTest.java  FunctionalControllerTest.java  MedicalRecordsCrudControllerTest.java  PersonsCrudControllerTest.java
