#Global configuration
spring.application.name=SafetyNetAlertsApi
#Log configuration
logging.level.root=ERROR
logging.level.com.safetynetalerts=DEBUG
logging.file.name=target/log.txt
#Actuator configuration
management.trace.http.enabled=true
management.endpoints.web.exposure.include=httptrace, health, info, metrics
#H2 configuration
spring.datasource.url=jdbc:h2:mem:snaDb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
