#Global configuration
spring.application.name=SafetyNetAlertsApi

#Log level configuration
logging.level.root=ERROR

#NoDb Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
