#Global configuration
spring.application.name=SafetyNetAlertsApi

#Log level configuration
logging.level.root=ERROR

#(no)Db Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

management.endpoints.web.exposure.include=health, info, metrics